@import "../../styles/variables";
@import "../../styles/utilities";

.header {
  width: 95%;
  max-width: 1440px;
  padding: 2em 0;
  margin: 0 auto 6.25rem;

  font-size: 1.25em;

  @media screen and (max-width: 750px) {
    width: 90%;
    padding: 1.2em 0;
  }
}

.nav-main {
  z-index: 4;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrapper-nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  & > svg {
    fill: $color-dark-gray;

    transition: fill 0s 0.45s;
  }
}

.nav-links-main {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  color: $color-dark-gray;

  font-size: 0.9em;
}

.nav-link {
  position: relative;

  margin-right: 3em;

  &:not(.blog) {
    @include navlink-underline($current: false);
  }
  &.blog {
    @include navlink-underline($current: true);
  }
}

.menu-toggle {
  display: none;
}

.mobile-wrapper {
  display: none;
}

@media screen and (max-width: 1000px) {
  .header {
    margin-bottom: 4em;

    font-size: 1em;
  }

  .nav-link {
    margin-right: 2.4em;
  }
}

@media screen and (max-width: 900px) {
  .nav-link {
    margin-right: 2em;
  }
}

@media screen and (max-width: 750px) {
  .header {
    margin-bottom: 3em;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 36px;
    height: 14px;

    span {
      display: block;
      width: 100%;
      height: 3px;

      background-color: $color-green;

      transform: translateY(0) rotate(0);

      transition: transform 0.5s, background-color 0s 0.45s;
    }
  }

  .nav-logo {
    &.dark > svg {
      fill: $color-dark-gray;

      transition: fill 0s 0.45s;
    }

    &.light > svg {
      fill: $color-smoked-white;

      transition: fill 0s;
    }
  }

  .nav-links-main {
    display: none;
  }

  .nav-link {
    margin-right: 0;
  }

  .mobile-wrapper {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 9em);
    margin-top: 5em;
  }

  .nav-mobile {
    position: fixed;
    top: -100vh;
    left: 0;

    z-index: 3;

    display: block;
    visibility: hidden;

    width: 100vw;
    height: 100vh;
    padding: 5%;

    background-color: $color-dark-gray;

    transition: all 0.5s cubic-bezier(0, 0.16, 0.78, 1);
  }

  .nav-links-mobile {
    flex-grow: 1;

    color: $color-smoked-white;

    font-size: 3.4375em;

    & > * {
      height: 1.5em;

      opacity: 0.4;

      transition: all 0.2s ease-in;

      &:not(.blog):hover,
      &.blog {
        opacity: 1;
      }
    }

    a {
      display: block;
      width: 100%;
    }
  }

  .ctas-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;

    font-size: 1em;
  }

  .ctas-wrapper-top {
    display: grid;
    grid-template-columns: repeat(auto-fill, 218px);
    gap: 10px;
  }

  .ctas-wrapper-bottom {
    display: flex;
    gap: 10px;
  }

  .header-wrapper {
    &.open {
      .nav-main {
        a,
        button {
          z-index: 10;
        }
      }

      .nav-mobile {
        position: fixed;
        top: 0;

        visibility: visible;
      }

      .menu-toggle {
        span {
          background-color: $color-pink;

          transition: transform 0.5s, background-color 0.2s;

          &.top-line {
            transform: translateY(6px) rotate(0.125turn);
          }
          &.bottom-line {
            transform: translateY(-5px) rotate(-0.125turn);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .header {
    margin-bottom: 1.5em;
  }
  .nav-logo > * {
    width: 79px;
  }
}

@media screen and (max-width: 320px) {
  .nav-links-mobile {
    font-size: 1.75em;
  }
}
